{
  "name": "profilepage",
  "version": "1.0.0",
  "description": "Intern assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonydotgit/ProfilePage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonydotgit/ProfilePage/issues"
  },
  "homepage": "https://github.com/sonydotgit/ProfilePage#readme",
  "devDependencies": {
    "cypress": "^12.2.0"
  }
}
